https://www.callicoder.com/spring-boot-rest-api-tutorial-with-mysql-jpa-hibernate/
http://javasampleapproach.com/spring-framework/spring-boot/firebase-cloud-messaging-server-spring-to-push-notification-example-spring-boot
https://spring.io/guides/tutorials/bookmarks/
- Steps 

    - Create Database 
        - sudo apt get install mysql-server
        - mysql -u root --password
        - mysql > CREATE DATABASE pocketgarden
        
        


Api to manage your plants in your house with pocketgarden android app.